{
  "name": "geocoder",
  "version": "1.0.0",
  "description": "A simple geocoder using OSM, Nominatim, Leaflet and Parcel",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "leaflet": "^1.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RDuthel",
  "license": "Apache-2.0"
}
